version: "3"
services:
  squid:
    image: hsmtkk/squid_kube:squid
    ports:
      - "8000:8000"
  c-icap:
    image: hsmtkk/squid_kube:c-icap
  clamav:
    image: hsmtkk/squid_kube:clamav
