version: "3"
services:
  c-icap:
    image: hsmtkk/c-icap:0.5.6
    volumes:
      - ./c-icap.conf:/usr/local/etc/c-icap.conf:ro
  clamav:
    image: hsmtkk/clamav:0.102.2
  squid:
    image: hsmtkk/squid:4.11
    ports:
      - "8000:8000"
      
