version: "3"
services:
  squid:
    image: hsmtkk/squid_kube:squid
    ports:
      - "8000:8000"
  urlfilter:
    image: hsmtkk/squid_kube:urlfilter
  virusscan:
    image: hsmtkk/squid_kube:virusscan
  pinger:
    image: hsmtkk/squid_kube:pinger

