version: "3"
services:
  squid:
    image: hsmtkk/squid_kube:squid
    ports:
      - "8000:8000"
  url_filter:
    image: hsmtkk/squid_kube:url_filter
  virus_scan:
    image: hsmtkk/squid_kube:virus_scan
  pinger:
    image: hsmtkk/squid_kube:pinger

