apiVersion: apps/v1
kind: Deployment
metadata:
  name: url_filter
  labels:
    app: url_filter
spec:
  replicas: 2
  selector:
    matchLabels:
      app: url_filter
  template:
    metadata:
      labels:
        app: url_filter
    spec:
      containers:
      - name: url_filter
        image: hsmtkk/squid_kube:url_filter
        ports:
          - containerPort: 1344

---

apiVersion: v1
kind: Service
metadata:
  name: url_filter
spec:
  type: NodePort
  selector:
    app: url_filter
  ports:
  - protocol: TCP
    port: 1344
