apiVersion: apps/v1
kind: Deployment
metadata:
  name: virus_scan
  labels:
    app: virus_scan
spec:
  replicas: 2
  selector:
    matchLabels:
      app: virus_scan
  template:
    metadata:
      labels:
        app: virus_scan
    spec:
      containers:
      - name: virus_scan
        image: hsmtkk/squid_kube:virus_scan
        ports:
          - containerPort: 1344

---

apiVersion: v1
kind: Service
metadata:
  name: virus_scan
spec:
  type: NodePort
  selector:
    app: virus_scan
  ports:
  - protocol: TCP
    port: 1344
